# bm-cloud

./: .gitignore  ReadMe  pom.xml
book-cloud/: pom.xml
book-cloud/src/main/java/com/zc/bookcloud/: BookCloudApplication.java
book-cloud/src/main/java/com/zc/bookcloud/bean/: Book.java  Order.java  User.java
book-cloud/src/main/java/com/zc/bookcloud/clients/: OrderClient.java  OrderClientHystrix.java  UserClient.java  UserClientHystrix.java
book-cloud/src/main/java/com/zc/bookcloud/controller/: BookController.java
book-cloud/src/main/java/com/zc/bookcloud/dao/: BookMapper.java
book-cloud/src/main/java/com/zc/bookcloud/resp/: BookResp.java
book-cloud/src/main/java/com/zc/bookcloud/service/: BookService.java  OrderService.java  UserService.java
book-cloud/src/main/resources/: application.yml  mybatis-config.xml
book-cloud/src/main/resources/mapper/: BookMapper.xml
book-cloud/src/test/java/com/zc/bookcloud/: BookCloudApplicationTests.java
book-cloud/src/test/java/com/zc/bookcloud/service/: BookServiceTest.java
common/: pom.xml
common/src/main/java/com/zc/common/constant/: Constant.java
common/src/main/java/com/zc/common/result/: ResultEnum.java  ZcResult.java
common/src/main/java/com/zc/common/util/: Md5Utils.java
common/src/test/java/com/zc/common/: CommonApplicationTests.java
config-cloud/: pom.xml
config-cloud/src/main/java/com/zc/configcloud/: ConfigCloudApplication.java
config-cloud/src/main/resources/: application.yml
config-cloud/src/main/resources/configs/: book-cloud-dev.yml  order-cloud-dev.yml  user-cloud-dev.yml  zuul-cloud-dev.yml
config-cloud/src/test/java/com/zc/configcloud/: ConfigCloudApplicationTests.java
config-file/: zuul-cloud-dev.yml
configs/: book-cloud-dev.yml  order-cloud-dev.yml  user-cloud-dev.yml  zuul-cloud-dev.yml
eureka-cloud/: pom.xml
eureka-cloud/src/main/java/com/zc/eurekacloud/: EurekaCloudApplication.java
eureka-cloud/src/test/java/com/zc/eurekacloud/: EurekaCloudApplicationTests.java
order-cloud/: pom.xml
order-cloud/src/main/java/com/zc/ordercloud/: OrderCloudApplication.java
order-cloud/src/main/java/com/zc/ordercloud/bean/: Order.java
order-cloud/src/main/java/com/zc/ordercloud/controller/: OrderController.java
order-cloud/src/main/java/com/zc/ordercloud/dao/: OrderMapper.java
order-cloud/src/main/java/com/zc/ordercloud/service/: OrderService.java
order-cloud/src/main/resources/: application.yml
order-cloud/src/main/resources/mapper/: OrderMapper.xml
order-cloud/src/test/java/com/zc/ordercloud/: OrderCloudApplicationTests.java
user-cloud/: pom.xml
user-cloud/src/main/java/com/zc/usercloud/: UserCloudApplication.java
user-cloud/src/main/java/com/zc/usercloud/bean/: Book.java  User.java
user-cloud/src/main/java/com/zc/usercloud/client/: BookClient.java  BookClientHystrix.java  OrderClient.java  OrderClientHystrix.java
user-cloud/src/main/java/com/zc/usercloud/controller/: UserController.java
user-cloud/src/main/java/com/zc/usercloud/dao/: UserMapper.java
user-cloud/src/main/java/com/zc/usercloud/service/: BookService.java  OrderService.java  UserService.java
user-cloud/src/main/resources/: application.yml  mybatis-config.xml
user-cloud/src/main/resources/mapper/: UserMapper.xml
user-cloud/src/test/java/com/zc/usercloud/: UserCloudApplicationTests.java
web-page/static/js/: common.js
web-page/templates/: add_book.html  error.html  login.html  mana_book.html  success.html  user_book.html
zuul-cloud/: pom.xml
zuul-cloud/src/main/java/com/zc/zuulcloud/: ZuulCloudApplication.java
zuul-cloud/src/main/resources/: application.yml
zuul-cloud/src/test/java/com/zc/zuulcloud/: ZuulCloudApplicationTests.java
